assets/templates/summary.html
<script type="application/json" id="breakdown">
  <div class="popover">
    <div class="arrow"></div>
    <h1 class="popover-title text-center"></h1>
    <div class="popover-content" id="breakdown-content"></div>
  </div>
</script>

<script type="application/json" id="breakdown-content">
  <% if(tags.length > 0) { %>
    <table class="table">
      <% _.each(tags, function(tag) { %>
        <tr>
          <td>
            <span class="label <%= tag.cls %>" style="<%= tag.style %>">
              <%- tag.name %>
            </span>
          </td>
          <td align="center">
            <span class="breakdown-badge">
              <%- tag.val %>
            </span>
          </td>
        </tr>
      <% }) %>
    </table>
  <% } else { %>
    <p class="text-muted">Empty</p>
  <% } %>
</script>

templates/summary.haml
<script type="text/template" id="breakdown">
%div.popover
  %div.arrow
  %h1.popover-title.text-center
  %div.popover-content{id: 'breakdown-content'}
</script>

<script type="text/template" id="breakdown-content">
-if (tags.length > 0) {
  %table.table
    -$.each(tags, function(i, tag) {
      %tr
        %td
          %span.label{class: tag.cls, style: tag.style}
            =tag.name
        %td{align: 'center'}
          %span.breakdown-badge
            =tag.val
-else {
  %p.text-muted
    Empty
</script>
